APP_NAME="RealInvest"
APP_ENV=local
APP_KEY=base64:DdRwTPhFqqqzYVaJFDBe2gcg0w39fZFKCcfs5NxQhU4=
APP_DEBUG=true
APP_URL=http://demo.realoneinvest.com/
TIME_ZONE = 'America/North_Dakota/Beulah'

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realonei_demo
DB_USERNAME=realonei_demo
DB_PASSWORD=Demo@123

DB_CONNECTION2=mysql2
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=realonei_realoneinvest
DB_USERNAME2=realonei_realoneinvest
DB_PASSWORD2=Realoneinvest@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PROJECT_MODE=1
NOTIFY_TEXT="You can not change data in demo mode"
